<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/llmain"
    tools:context=".MainActivity">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/wt"
        android:id="@+id/edtweight"
        android:inputType="number">

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/htf"
        android:id="@+id/edtheight"
        android:inputType="number">

    </EditText>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/hti"
        android:id="@+id/edtheightin"
        android:inputType="number">


    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn"
        android:backgroundTint="@color/purple_500"
        android:textColor="#0E0106"
        android:id="@+id/btncalculate">


    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:id="@+id/result"
        android:text="@string/result"
        android:textSize="21sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        />

</LinearLayout>
